{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/generate-typesafe-ast/issues"
  },
  "description": "this package creates a typesafe TypeScript AST. Instead of just 1 generic 'Node' type, there over a hundred specific types. This is useful if you want to want to code that is dependent on the type of node from the AST",
  "homepage": "https://github.com/corno/generate-typesafe-ast#readme",
  "keywords": [
    "TypeScript",
    "AST",
    "typesafe"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/generate-typesafe-ast.git"
  },
  "dependencies": {
    "fountain-pen": "^4.2.0",
    "pareto-runtime": "^0.15.0"
  },
  "name": "generate-typesafe-ast",
  "version": "0.0.22",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ]
}
